logging.level.root=DEBUG 
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true